<DOCTYPE html>

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Reuben Sandwich</title>
            <link rel="stylesheet" href="../recipe-style.css">
        </head>
        
        <body>
            <div class="top">
                <a href="../index.html">home</a>
                <h1 class="title">Reuben Sandwich</h1>
            </div>
            <hr>
            <div class="flex-container">
                <div class="recipe-description">
                    <img src="../pictures/Reuben-Sandwich_8-copy.webp" width="350" alt="Reuben Sandwich picture">
                    <p>
                        Ah, the Reuben. Here at Delish, this classic sandwich will always be one of our all-time 
                        lunch faves: The salty, cured corned beef balances perfectly with the tart sauerkraut and 
                        mild, almost creamy melted Swiss. Plus, it all sits between two slices of toasted rye bread, 
                        one of the best sandwich breads of all time.
                    </p>
                </div>
                
                <div class="Ingredients">
                    <h3>
                        Ingredients
                    </h3>
                    <ul>
                        <li>8 slices rye bread</li>
                        <li>4 tbsp. butter, softened</li>
                        <li>1/4 c. Russian dressing</li>
                        <li>8 slices Swiss cheese</li>
                        <li>3/4 lb. corned beef</li>
                        <li>1 c. sauerkraut</li>
                        <li>1/2 c. mayonnaise</li>
                        <li>3 tbsp. ketchup</li>
                        <li>2 tbsp. horseradish </li>
                        <li>2 tsp. Worcestershire sauce</li>
                        <li>1 tbsp. granulated sugar </li>
                        <li>1/4 tsp. paprika</li>
                        <li>Kosher salt </li>
                        <li>Freshly ground black pepper</li>
                    </ul>
                </div>
                <div class="Steps">
                    <h3>
                        Steps
                    </h3>
                    <ul>
                        <li>Butter one side of each slice of bread. 
                            On the non-butter side spread Russian dressing on each slice. 
                            Top half of the slices with cheese, corned beef, and sauerkraut. 
                            Top each sandwich with remaining slices, dressing side down. </li>
                        <li>Heat a medium skillet over medium heat. 
                            Place a sandwich in skillet and cook until golden and cheese is melted,
                             3 minutes per side.
                        </li>
                        <li>In a medium bowl, whisk together mayonnaise, ketchup, horseradish, 
                            Worcestershire, sugar, and paprika until combined. Season with salt and pepper. </li>
                    </ul>
                </div>
            </div>
        </body>
    
    </html>
    